# Plymouth script for custom boot logo

# Set background color (black)
Window.SetBackgroundTopColor(0.00, 0.00, 0.00);
Window.SetBackgroundBottomColor(0.00, 0.00, 0.00);

# Get theme directory (Plymouth sets this automatically)
theme_dir = functor.GetThemeDir();

# Display the logo centered
logo.image = Image(theme_dir + "/logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2);
logo.sprite.SetZ(10000);
logo.sprite.SetOpacity(1);

# Optional: Add a progress bar at the bottom
progress_box = Rectangle(Window.GetWidth() * 0.1, Window.GetHeight() * 0.85, 
                        Window.GetWidth() * 0.8, 4);
progress_box.SetColor(1.00, 1.00, 1.00, 1.00);
progress_box.SetZ(10001);

fun message_callback(text) {
    my_image = logo.image;
}

fun progress_callback(duration, progress) {
    progress_box.SetWidth(Window.GetWidth() * 0.8 * progress);
}

fun quit_callback() {
}

